buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.nyxcode.wurm'

version = '0.2'

description = "A mod that acts as a discord relay between Wurm kingdom chat and a discord server"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    mavenCentral()
    jcenter()
    maven { url "http://gotti.no-ip.org/maven/repository" }
}
dependencies {
    compile 'net.dv8tion:JDA:3.8.0_436'
//    compile 'org.takes:takes:1.11.3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'

//    compile 'com.jsunsoft.http:http-request:1.0.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.6') {
        force = true
    }
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
  compile(group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.4') {
        force = true
    }

    compile 'org.apache.httpcomponents:fluent-hc:4.2.6'
    compile 'io.jsondb:jsondb-core:1.0.36'


    compile 'org.gotti.wurmunlimited:server-modlauncher:0.40'
}

shadowJar {
    dependencies {
        exclude(dependency('org.gotti.wurmunlimited:server-modlauncher:0.40'))
        exclude(dependency('org.gotti.wurmunlimited:common:3127452'))
        exclude(dependency('org.gotti.wurmunlimited:server:3127452'))
    }
}
